# keshuo

./: pom.xml
src/main/java/com/ks/keshuoservice/: KeShuoServiceApplication.java
src/main/java/com/ks/keshuoservice/controller/Interface/: InterDownManageController.java  InterManageController.java  InterfaceController.java
src/main/java/com/ks/keshuoservice/controller/Redirect/: RedirectDownManageController.java  RedirectInterController.java  RedirectManageController.java  RedirectMappingController.java
src/main/java/com/ks/keshuoservice/dao/Interface/: InterDownManageDao.java  InterManageDao.java  InterfaceDao.java
src/main/java/com/ks/keshuoservice/dao/Redirect/: RedirectDownManageDao.java  RedirectManageDao.java  RedirectMappingDao.java
src/main/java/com/ks/keshuoservice/entity/Interface/: TbResultInfoEntity.java  TbUpInfoEntity.java  TbUpToDownInfoEntity.java
src/main/java/com/ks/keshuoservice/entity/Redirect/: TbDownManageInfoEntity.java  TbDownMappingInfoEntity.java  TbMappingInfoEntity.java  TbUpManangeInfoEntity.java  TbUpManangeParamInfoEntity.java
src/main/java/com/ks/keshuoservice/service/Interface/: InterDownManageService.java  InterManageService.java  InterfaceService.java
src/main/java/com/ks/keshuoservice/service/Redirect/: RedirectDownManageService.java  RedirectInterService.java  RedirectManageService.java  RedirectMappingService.java
src/main/java/com/ks/keshuoservice/utils/common/: AutoWireBaseBean.java  ControllerUtils.java  DateUtil.java  HttpDeal.java  PageData.java  PageHelperData.java  RemoteResult.java  UuidUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/Interface/: InterDownManageMapper.xml  InterManageMapper.xml  InterfaceMapper.xml
src/main/resources/mapper/Redirect/: RedirectDownManageMapper.xml  RedirectManageMapper.xml  RedirectMappingMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
