Manifest-Version: 1.0
Main-Class: com.taiji.zhzf.lzsb.LzsbServiceApplication
Class-Path: spring-data-jpa-2.2.4.RELEASE.jar oraclepki-19.3.0.0.jar spr
 ing-aspects-5.2.3.RELEASE.jar jconsole.jar commons-collections-3.2.1.ja
 r commons-logging-1.0.4.jar json-lib-2.4-jdk15.jar jandex-2.1.1.Final.j
 ar druid-1.1.0.jar springfox-spring-web-2.9.2.jar spring-boot-starter-d
 ata-jpa-2.2.4.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar springfox-sche
 ma-2.9.2.jar httpmime-4.5.10.jar orai18n-12.1.0.2.0.jar fastjson-1.2.31
 .jar poi-ooxml-schemas-4.1.1.jar commons-net-3.6.jar spring-beans-5.2.3
 .RELEASE.jar guava-20.0.jar spring-tx-5.2.3.RELEASE.jar swagger-models-
 1.5.20.jar javassist-3.24.0-GA.jar commons-io-2.6.jar pinyin4j-2.5.0.ja
 r springfox-swagger-ui-2.9.2.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar tools.jar commons-math3-3.6.1.jar javassist-3.9.0.GA.jar tomcat-embe
 d-el-9.0.30.jar mybatis-spring-boot-autoconfigure-2.1.1.jar mybatis-3.4
 .5.jar osdt_core-19.3.0.0.jar spring-jcl-5.2.3.RELEASE.jar jakarta.vali
 dation-api-2.0.2.jar ucp-19.3.0.0.jar logback-classic-1.2.3.jar jakarta
 .transaction-api-1.3.3.jar commons-lang3-3.9.jar hibernate-core-5.4.10.
 Final.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot-starter-json
 -2.2.4.RELEASE.jar simplefan-19.3.0.0.jar snakeyaml-1.25.jar swagger-an
 notations-1.5.20.jar pinyin4j-2.5.0.jar spring-boot-starter-web-2.2.4.R
 ELEASE.jar ehcache-2.10.6.jar mybatis-spring-boot-starter-2.1.1.jar jbo
 ss-logging-3.4.1.Final.jar spring-boot-starter-aop-2.2.4.RELEASE.jar ez
 morph-1.0.6.jar commons-compress-1.19.jar ojdbc8-19.3.0.0.jar jackson-a
 nnotations-2.10.2.jar aspectjweaver-1.9.5.jar poi-4.1.1.jar spring-aop-
 5.2.3.RELEASE.jar tomcat-embed-websocket-9.0.30.jar spring-webmvc-5.2.3
 .RELEASE.jar poi-ooxml-4.1.1.jar commons-collections4-4.4.jar stax-ex-1
 .8.1.jar poi-scratchpad-4.1.1.jar spring-boot-2.2.4.RELEASE.jar log4j-t
 o-slf4j-2.12.1.jar logback-core-1.2.3.jar spring-jdbc-5.2.3.RELEASE.jar
  jakarta.activation-api-1.2.1.jar commons-lang-2.6.jar HikariCP-3.4.2.j
 ar jakarta.persistence-api-2.2.3.jar istack-commons-runtime-3.0.8.jar t
 xw2-2.3.2.jar xmlbeans-3.1.0.jar jackson-databind-2.10.2.jar lombok-1.1
 8.10.jar spring-boot-starter-2.2.4.RELEASE.jar tomcat-embed-core-9.0.30
 .jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar osdt_cert-19.3.0.0.jar 
 spring-context-5.2.3.RELEASE.jar log4j-api-2.12.1.jar spring-orm-5.2.3.
 RELEASE.jar jackson-datatype-jsr310-2.10.2.jar spring-data-commons-2.2.
 4.RELEASE.jar FastInfoset-1.2.16.jar curvesapi-1.06.jar mapstruct-1.2.0
 .Final.jar spring-core-5.2.3.RELEASE.jar commons-httpclient-3.1.jar spr
 ingfox-core-2.9.2.jar hibernate-validator-6.0.18.Final.jar jaxb-runtime
 -2.3.2.jar ons-19.3.0.0.jar antlr-2.7.7.jar classmate-1.5.1.jar slf4j-a
 pi-1.7.30.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar jul-to-slf4j
 -1.7.30.jar spring-context-support-5.2.3.RELEASE.jar springfox-swagger2
 -2.9.2.jar springfox-spi-2.9.2.jar jackson-module-parameter-names-2.10.
 2.jar jackson-core-2.10.2.jar dom4j-2.1.1.jar spring-boot-starter-valid
 ation-2.2.4.RELEASE.jar commons-codec-1.13.jar springfox-swagger-common
 -2.9.2.jar jackson-datatype-jdk8-2.10.2.jar spring-expression-5.2.3.REL
 EASE.jar mybatis-spring-2.0.3.jar httpclient-4.5.10.jar hibernate-commo
 ns-annotations-5.1.0.Final.jar jakarta.annotation-api-1.3.5.jar httpcor
 e-4.4.13.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar spring-web-5.2
 .3.RELEASE.jar byte-buddy-1.10.6.jar spring-boot-starter-cache-2.2.4.RE
 LEASE.jar commons-beanutils-1.9.1.jar spring-boot-starter-logging-2.2.4
 .RELEASE.jar bcprov-jdk15on-1.55.jar

